{
  "name": "node-server-with-auth",
  "version": "1.0.1",
  "description": "Node/express.js server with JWT authentication ",
  "keywords": [
    "node",
    "server",
    "jwt"
  ],
  "readme": "README.md",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "nodemon": "nodemon index.js"
  },
  "author": "Srdjan Milic",
  "repository": {
    "type": "git",
    "url": "https://github.com/SrdjanMilic/simple-blog-cms/tree/master/node-server-with-auth"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "sqlite3": "^4.0.6",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
